server.port=8769
spring.application.name=config-server
spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=classpath:/shared
spring.cloud.config.server.git.uri=https://github.com/yy99lovecc97/configserver
spring.cloud.config.server.git.search-paths='config-server'
spring.cloud.config.label=master
eureka.client.serviceUrl.dafaultZone=http://localhost:8761/eureka/

